# Suda-App

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/cookandroid/ccit_suda/: ExampleInstrumentedTest.java  FcmService.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cookandroid/ccit_suda/: AppHelper.java  BackPressCloseHandler.java  ChatDrawer.java  ChatListAdapter.java  Chatroom_UserList.java  Chatroom_UserList_Adapter.java  ChildActivity.java  CommentAdapter.java  Commentlist.java  DrawerActivity.java  FlistAdapter.java  ForcedTerminationService.java  Fragment1.java  Fragment2.java  Fragment3.java  FragmentTwo.java  InternetCheck.java  InviteFriends.java  MainActivity.java  MyFirebaseMessagingService.java  ParentActivity.java  PlusfriendAdapter.java  PlusroomAdapter.java  PostListActivity.java  PostUploadActivity.java  PostdetailActivity.java  RecyclerDecoration.java  RegisterActivity.java  RegisterRequest.java  SignUpActivity.java  ValidateRequest.java  VolleyMultipartRequest.java  boardActivity.java  boardlist.java  chatRoomAdapter.java  chat_list.java  chatroom_list.java  chatting.java  chattingList.java  followAdpater.java  (+9 more)
app/src/main/java/com/cookandroid/ccit_suda/UtilClass/: PicassoTransformations.java  UtilClass.java
app/src/main/java/com/cookandroid/ccit_suda/ViewModel_user_list/: User_listRepository.java  User_listViewModel.java
app/src/main/java/com/cookandroid/ccit_suda/friendroom/: FriendroomAdapter.java
app/src/main/java/com/cookandroid/ccit_suda/laravelechoandroid/: Echo.java  EchoCallback.java  EchoException.java  EchoOptions.java
app/src/main/java/com/cookandroid/ccit_suda/laravelechoandroid/channel/: AbstractChannel.java  IPresenceChannel.java  SocketIOChannel.java  SocketIOPresenceChannel.java  SocketIOPrivateChannel.java
app/src/main/java/com/cookandroid/ccit_suda/laravelechoandroid/connector/: AbstractConnector.java  SocketIOConnector.java
app/src/main/java/com/cookandroid/ccit_suda/laravelechoandroid/util/: EventFormatter.java
app/src/main/java/com/cookandroid/ccit_suda/retrofit2/: ApiInterface.java  CallbackWithRetry.java  HttpClient.java
app/src/main/java/com/cookandroid/ccit_suda/room/: Room_list.java  Talk.java  TalkAndRoom_list.java  TalkAndUser_list.java  TalkDao.java  TalkDatabase.java  User_list.java  talk.java  talkDao.java  talkDatabase.java
app/src/main/res/drawable/: chat_indicate.xml  custom_selector.xml  edge.xml  round_border.xml  topborder.xml
app/src/main/res/layout/: activity_board.xml  activity_chat_drawer.xml  activity_chatting.xml  activity_chatting_list.xml  activity_drawer.xml  activity_invite_friends.xml  activity_main.xml  activity_materialdesign.xml  activity_parent.xml  activity_post_list.xml  activity_post_upload.xml  activity_postdetail.xml  activity_postmodified.xml  activity_register.xml  activity_setting.xml  activity_sign_up.xml  board_inflate.xml  chat_exit.xml  chat_left.xml  chat_right.xml  chat_room_friend.xml  chat_toolbar.xml  chatroom.xml  comment_list_item.xml  follow_card.xml  fragment1.xml  fragment2.xml  fragment3.xml  fragment_two.xml  friend_card.xml  friendcard.xml  friendroom.xml  listview_header.xml  pls_friend.xml  profile.xml  recomment_list_item.xml  replymsg.xml  sendmsg.xml  toolbar_layout.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_sudas.xml
app/src/main/res/values/: colors.xml  ic_launcher_sudas_background.xml  spinner_array.xml  strings.xml  styles.xml
app/src/test/java/com/cookandroid/ccit_suda/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
