<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_margin="20dp"
            android:id="@+id/board_categorie"
            android:padding="5dp"
            android:text="게시판"
            android:textSize="15dp" />

        <LinearLayout
            android:id="@+id/board_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/round_border"
            android:orientation="vertical">

            <ListView
                android:id="@+id/secretpost"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:divider="@android:color/transparent"
                android:listSelector="@android:color/transparent" />
        </LinearLayout>

</LinearLayout>